[00:09.70] どうしてそんなに走れるの
[00:15.32] どうしてまたすぐに立ち上がれるの
[00:20.73] 僕たちの声が聞こえるの
[00:25.04] 泥だらけで進んで
[00:27.74] 傷だらけでもがくの
[00:32.24] 
[00:29.21] かわしたわけない約束
[00:34.06] 守ることのために走る
[00:39.06] 
[00:38.78] 日本の風に背中押されて
[00:44.16] 日本の太陽に未来照らされて
[00:49.69] 泥臭くていい
[00:52.17] かっこ悪くていい
[00:54.05] そこから見える景色
[00:57.08] 同じ景色を見よう
[01:01.08] 
[01:08.54] たとえゴールが見えなくても
[01:13.72] たとえその先に答えがなくても
[01:19.02] 迷いなく君は歩みだす
[01:23.88] 無駄かもしれなくても
[01:26.07] 意味さえなくても
[01:30.07] 
[01:28.24] あきらめきれない自分を
[01:32.16] 自分だけは裏切れない
[01:37.16] 
[01:37.05] 真っ青な空に見守られるように
[01:42.74] 真っ青な海に小さな帆をあげて
[01:47.80] 止まってもいい
[01:50.46] 逃げ出してもいい
[01:53.01] もう一度漕ぎだせば
[01:55.27] 何かがみえるさ
[01:58.77] 
[02:05.93] 誰一人同じ道を歩むわけじゃない
[02:13.48] 自分だけの道を開いて
[02:19.81] 日本の風に背中押されて
[02:24.94] 日本の太陽に未来照らされて
[02:31.44] 
[02:30.42] 止まってもいい
[02:32.81] 逃げ出してもいい
[02:35.46] 真っ青な海に小さな帆をあげて
[02:40.06] 日本の風に背中押されて
[02:46.25] 日本の太陽に未来照らされて
[02:52.75] 
[02:51.71] 泥臭くていい
[02:54.27] かっこ悪くていい
[02:56.82] そこから見える景色
[02:59.19] 同じ景色を見よう
[03:02.03] 見たこともない景色
[03:04.02] 君の景色を見よう