[00:10.04] どうしてそんなに走れるの
[00:15.21] どうしてまたすぐに立ち上がれるの
[00:20.37] 僕たちの声が聞こえるの
[00:25.51] 泥だらけで進んで
[00:27.22] 傷だらけでもがくの
[00:31.72] 
[00:28.94] かわしたわけない約束
[00:33.84] 守ることのために走る
[00:38.84] 
[00:38.31] 日本の風に背中押されて
[00:43.85] 日本の太陽に未来照らされて
[00:49.38] 泥臭くていい
[00:51.83] かっこ悪くていい
[00:54.46] そこから見える景色
[00:56.75] 同じ景色を見よう
[01:00.75] 
[01:08.59] たとえゴールが見えなくても
[01:13.53] たとえその先に答えがなくても
[01:18.56] 迷いなく君は歩みだす
[01:23.97] 無駄かもしれなくても
[01:25.55] 意味さえなくても
[01:29.55] 
[01:27.76] あきらめきれない自分を
[01:32.20] 自分だけは裏切れない
[01:37.20] 
[01:36.97] 真っ青な空に見守られるように
[01:42.23] 真っ青な海に小さな帆をあげて
[01:47.60] 止まってもいい
[01:50.07] 逃げ出してもいい
[01:52.85] もう一度漕ぎだせば
[01:54.92] 何かがみえるさ
[01:58.42] 
[02:05.50] 誰一人同じ道を歩むわけじゃない
[02:12.75] 自分だけの道を開いて
[02:19.61] 日本の風に背中押されて
[02:24.87] 日本の太陽に未来照らされて
[02:31.37] 
[02:30.11] 止まってもいい
[02:32.47] 逃げ出してもいい
[02:35.38] 真っ青な海に小さな帆をあげて
[02:40.89] 日本の風に背中押されて
[02:46.07] 日本の太陽に未来照らされて
[02:52.57] 
[02:51.40] 泥臭くていい
[02:53.93] かっこ悪くていい
[02:56.61] そこから見える景色
[02:58.41] 同じ景色を見よう
[03:01.98] 見たこともない景色
[03:03.70] 君の景色を見よう